<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping at Lifestyle</title>
    <style>
        body{
            margin: 80px;
        }
        .redZone{
            color: white;
            background-color: #EE8787;
        }
        #ultimatum{
            color: #3D4653;
        }
        #titles{
            display: flex;
            justify-content:space-between;
            width: 70%;
        }
        #logo{
            width: 5%;
            height: 2%;
        }
        #myItems{
            display: flex;
            justify-content: space-between;
            width: 90%;
        } 
        #checkOut{
            justify-content: right;
            width: 30%;
        }
        #checkoutbtn{
            color: white;
            background-color: #e2910f;
            padding: 10px;
            width: 300px;
            height: 40px;
            border-radius: 10px;
            justify-content: center;
        }
        #container{
            display: flex;        }
        #table{
            width: 80%;
            height: auto;
            border: orange;
        }
        #checkout{
            width: 30%;
            height: auto;
            border: green;
        }
        #table{
            justify-content: space-between;
        }
        #checkoutbtn{
            width: 250PX;
            height: 40PX;
            color: white;
            background-color: orange;
            margin: auto;
        }
        #paymentimg{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2,1fr);
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #paymentimg>img{
            height: auto;
            width: 50px;
            gap:20px;
            margin: 5px;
        }
        #bottom{
            display: flex;
            gap: 50px;
            color:grey;
            text-decoration: none;
        }
        #quantity{
            width: 60px;
            height: 30px;
            float: none;
        }
    </style>
</head>
<body>
    <h2 id="title"> Your Shopping Basket</h2>
    <div class="offerArea">
        <span class="redZone">Get the offer</span>
        <span id="ultimatum">
            LAST DAY to SAVE an EXTRA 15% OFF on all orders of Rs 2,999 & above. Use Code SALE15 | Get 10% OFF on orders of Rs 1,999 & above. Use Code: SALE10
        </span>
    </div>
    <br>
    <img id="logo" src="https://i1.lmsin.net/website_images/in/logos/logo-lifestyle.svg" alt="Lifestyle">
   <div id="container">
       <div id="table">
        <table id="table">
            <tr>
               <th>Item</th>
               <th>Description</th>
               <th>Price</th>
               <th>Quantity</th>
               <th>Total Price</th>
              </tr>
              <tr>
                  <td>
                    <img src="https://lmsin.net/cdn-cgi/image/h=150,w=150,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010712435-Green-1000010712435_01-2100.jpg" alt="">
                  </td>
                  <td>
                    <h4>LEE Men Printed Crew Neck T-Shirt</h4>
                    <p>Color:<b>Multicolor</b></p>
                    <p>Size:<b>M</b></p> 
                  </td>
                  <td>
                    <span class="rupee">&#x20B9 1999</span>
                  </td>
                  <td>
                    <select name="quantity" id="quantity">
                        <option value="one">1</option>
                        <option value="two">2</option>
                        <option value="three">3</option>
                        <option value="four">4</option>
                        <option value="five">5</option>
                        <option value="six">6</option>
                        <option value="seven">7</option>
                        <option value="eight">8</option>
                      </select>
                  </td>
                  <td>
                    <span class="total">&#x20B9 1999</span>
                  </td>
              </tr>
        </table>
       </div>
       <div id="checkout">
        <div id="subtotal">Subtotal (1 Items) : &#x20B9 1999</div>
        <br>
        <button id="checkoutbtn">Checkout Now</button>
        <br> <br>
        <br>
        <div id="paymentimg">
            <img src="https://i1.lmsin.net/website_images/ae/checkout/logo-visa.png" alt="">
            <img src="https://i1.lmsin.net/website_images/ae/checkout/logo-mc.png" alt="">
            <img src="https://i1.lmsin.net/website_images/in/checkout/logo-rupay.svg" alt="">
            <img src="https://i1.lmsin.net/website_images/ae/checkout/logo-cash.png" alt="">
            <img src="https://i1.lmsin.net/website_images/in/checkout/logo-netbanking.svg" alt="">
            <img src="https://i1.lmsin.net/website_images/in/checkout/logo-wallet.svg" alt="">
            <img src="https://i1.lmsin.net/website_images/in/checkout/logo-rewards.svg" alt="">
        </div>
       </div>
   </div>
    <br>
    <div id="promoCode">
        <p><img src="https://i1.lmsin.net/website_images/common/images/basket/ico-gift.png" alt="">
            Got a Promo Code?
            <a href="#">Use It here</a>
        </p>
        <p><img src="https://i1.lmsin.net/website_images/in/giftcards/gift-card-icon.svg" alt="">
            Have a Gift Card? Redeem it at checkout.
        </p>
    </div>
    <br>
    <div id="bottom">
        <div>
            <p>Need help? We're here for you.</p>
           <br>
                <a href="tel:1800-123-1555" id="contactsLink1">
                    <span style="text-decoration: none; color: grey;">Call Customer Support at</span>
                    <strong class="itr" style="text-decoration: none; color: grey;">&nbsp;1800-123-1555</strong>
                </a>
                <br>
                <a href="/in/en/write-to-us" id="contactsLink2" style="text-decoration: none; color: grey;">
                    Write To us
            </a>
            <br>
                <a href="" style="text-decoration: none; color: grey;">Return Policy</a> 
        </div>
        <div>
            <h4>Subtotal:</h4>
            <p>Shipping Charges May Apply</p>
        </div>
        <div>
            &#x20B9 1999
        </div>
    </div>
</body>
</html>