<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #hrtag{
     border-top: 1px solid gainsboro;
     margin: 9px 25px;
     padding:4px;
    }
    #close{
      font-weight: 100;
      position: absolute;
      top:10px;
      right: 10px;
      border: none;
      font-weight: bold;
      font-size: 20px;
      background-color: white;
    }
        #signUp{
         
          border: 1px solid gainsboro;
          width:51.7%;
          height: 61.2%;
          background-color: white;
          position: fixed;
          top:18%;
          left: 24.2%;
          font-family:Arial,sans-serif;
        }
        #continue{
          border: orange;
          background-color:rgb(251,166,27);
          width: 195px;
          padding: 20px 0px;
          color: white;
          font-weight: 600;
          position: relative;
          left: 57%;
          
        }
       
        #signUp a{
          color: orange;
        }
        #signUp > div{
          display: flex;
          flex-direction: column;
          margin: 7.5% 17%;
         
    
        }
        #signUp label{
          font-weight: 600;
          font-size: small;
        }
        #signUp input{
          width: 91%;
          padding:15px 18px;
          margin-top: 5px;
          margin-bottom: 6px;
          border: 1px solid gainsboro;
        }
        #signUp h1{
          font-weight: lighter;
          line-height: 2px;
        }
        #com{
          color:gray
        }
        #signUp p{
          font-size: 13.5px;
          font-weight: 500;
          
        }
        #signupbtn{
        position: sticky;
        top: 10px;
          left: 50px;
    
        right: 50px;
        }
    
      </style>
<body>
    <div id="signUp">
        <div>
          <h1>Sign up or Sign in</h1>
          <p
          id="com">Enjoy the convenience of a single account across all participating brands</p>
          <label>Mobile Number</label>
          <input type="tel" id="mobile" placeholder="Enter your mobile number"/>
          <p>By creating your account you agree to our <a>Terms and Conditions</a></p>
         <div id="hrtag"></div>
          <button id="continue" onclick="signin()">CONTINUE</button>
          <button id="close" onclick="closes()">✕</button>
        </div>
      
      </div>
      
</body>
</html>

<script>

   
      var signupData;
      if(localStorage.getItem("signupData")===null){
        signupData=[]
      }else {
        signupData=JSON.parse(localStorage.getItem("signupData"))
      }
      
    
      function signin(){
    //  event.preventDefault()
    
      var signupobj={
        number:document.querySelector("#mobile").value,
     
    
      }
      signupData.push(signupobj);
      console.log(signupobj)
      localStorage.setItem("signupData",JSON.stringify(signupData))
      }
    
    
      
    
    </script>